*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body{
    background-color: #222;
    color: white;
    font: 200 14px "Poppins", sans-serif;
}

h2{
    font-size: 36px;
    line-height: 36px;
}

h3{
    font-size: 16px;
    color: #999;
    font-weight: 300;
}

nav{
    position: sticky;
    top: 0;
    left:0;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #222;
    border-bottom: 1px solid white;
}

nav ul li{
    align-items: center;
    margin: 13px 15px 0 15px;    
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color:#ffc900;  
}

nav ul li a:visited{
    color:orange;
}

section{
    padding: 10px 100px 10px 100px;
}

ul{
    display: inline-block;
}

li{
    float: left;    
}

i{
    font-size: 24px;
    margin-right: 10px;
}

i:hover{
    color: #ffc900;
}
p{
    font-size: 14px;
    text-align: justify;
}

button{
    background-color: #ffc900;
    width: 120px;
    height: 30px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    float: right;
    border-radius: 10px;
    border-style: none;
    color:#222;
}

/*Ids y class */

.hastag{
    color: #ffc900;
}

.filaportfolio{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 20px;
}
.sep{

    height: 2px;   
    background-color: #ffc900;
    margin: 0px 5px 5px 0;

}

.card{
    width: 250px;
    background-color: grey;
    border-radius: 10px;
}

.card img, .card iframe{
    border-radius: 10px 10px 0 0;
}

.gridexp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    justify-content: space-between;
    align-content: space-around;

}
.cardexp{
    background-color: #222;
    border-radius: 10px;
    color: azure;
    padding: 10px 15px;

}

.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;

}
.cardexp p{
    margin-bottom: 20px;

}
.cardexp ul{
    display: flex;
    justify-content: flex-end;

}
.cardexp li{
    height: 30px;
}

.itemform{
    display: grid;
    grid-template-columns: 20vh 40vh;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    font-weight: 600;
    color: #222;
}

.itemform input, .itemform textarea{
    border-radius: 5px;   
    border: solid 1px #222; 
}

input[type="submit"]{
    background-color: #222;
    font-weight: 600;
    color: white;
    padding: 10px;
    border-radius: 10px;
    grid-column: 2/3;
    justify-self: end;
   
}
/*GRID SOBRE MI */ 

#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
    margin-top: 15px;
}

#sobremi h2{
    margin-bottom: 15px;

}

#sobremi .masinfo{
    margin-top: 15px;
}

#sobremi .masinfo button{
    float: left;
}

#logo{
    margin-top: 0;
}

#redes{  
    margin-top: 20px;
}

#redes li a:any-link{
    color:white;
}

#redes li a:-webkit-any-link{
    color:white;
}

#redes li a:-moz-any-link{
    color:white;
}

#experiencia{
    background-color: white;
    color: #222;
}

#portfolio{
    border-top: 1px solid #ffc900;
}

#portfolio div h3{
    color: #ffc900;
    padding: 0 15px;
}

#portfolio div h4{
    font-weight: bold;
    margin: 0 15px;
}

#portfolio div p{
    margin: 0 15px;
}

#inicio{
    background-image: url(../imagenes/inicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
}

#contacto{
    background-color: #ffc900;

}

#contacto h2{
    color:#222;
}

#contacto h3{
    color: gray;
}
/* NOTAS FLEX BOX:

PUEDE SER EN FILA O EN COLUMNA


al contenedor padre le tenemos que poner un display: flex

luego una flex-direction:

flex-wrap 

aling-items:

justify-content: 

gap:    
----------------------------------
grid: 

*/